FROM ubuntu:20.04

# Instalar dependencias necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    libncurses-dev \
    bison \
    flex \
    libssl-dev \
    libelf-dev \
    ccache \
    distcc \
    git \
    wget

# Hacer que distcc se use para las compilaciones
ENV DISTCC_HOSTS="distcc-server:3632"

# Opcional: Hacer que distcc utilice ccache
ENV DISTCC_CCACHE_SIZE=4G

# Clonar el código fuente del kernel desde GitHub y usar la tag v6.13
RUN git clone --branch v6.13 --single-branch https://github.com/torvalds/linux.git /kernel-src

# Establecer el directorio de trabajo en el código fuente del kernel
WORKDIR /kernel-src

# Configurar y compilar el kernel
CMD make -j$(nproc) CC="distcc gcc" CXX="distcc g++"
