FROM ubuntu:24.04

# Instalar dependencias necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    libncurses-dev \
    bison \
    flex \
    libssl-dev \
    libelf-dev \
    ccache \
    distcc \
    git \
    wget \
    curl \
    zip

# Instalar AWS CLI (versión 2)
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.24.2.zip" -o "awscliv2.zip" 
RUN unzip awscliv2.zip 
RUN sudo ./aws/install 
RUN rm -rf awscliv2.zip

# Hacer que distcc se use para las compilaciones
ENV DISTCC_HOSTS="distcc-server:3632"

# Opcional: Hacer que distcc utilice ccache
ENV DISTCC_CCACHE_SIZE=4G

# Clonar el código fuente del kernel desde GitHub y usar la tag v6.13
RUN git clone --branch v6.13 --single-branch https://github.com/torvalds/linux.git /kernel-src

# Establecer el directorio de trabajo en el código fuente del kernel
WORKDIR /kernel-src

# Configurar y compilar el kernel
CMD make -j$(nproc) CC="distcc gcc" CXX="distcc g++"
