# Fase de construcción
FROM golang:1.21-alpine AS builder

# Establece el directorio de trabajo en el contenedor
WORKDIR /app

# Copia el archivo go.mod y go.sum para aprovechar el cache de Docker
COPY go.mod go.sum ./

# Descarga las dependencias de Go
RUN go mod tidy

# Copia el código fuente a la imagen
COPY main.go .

# Compila la aplicación Go
RUN go build -o app .

# Fase final con Alpine y curl
FROM alpine:3.20

# Instala curl y cualquier otra dependencia si es necesario
RUN apk add --no-cache curl jq

WORKDIR /app

# Copia la aplicación compilada desde el contenedor de construcción
COPY --from=builder /app ./

EXPOSE 8080

# Establece el punto de entrada para ejecutar la aplicación Go
ENTRYPOINT ["./app","worker"]
