# Usamos Ubuntu 22.04 como base
FROM ubuntu:22.04

# Definir el idioma por defecto
ENV LANG=en_US.utf8

# Actualizar e instalar las dependencias necesarias
RUN apt-get update && apt-get install -y \
    clang \
    distcc \
    distcc-server \
    gcc \
    htop \
    curl \
    && apt-get clean

# Definir el directorio HOME
ENV HOME=/home/distcc

# Crear el usuario distcc
RUN useradd -s /bin/bash distcc

# Definir cómo iniciar distccd por defecto
ENTRYPOINT [\
  "distccd", \
  "--daemon", \
  "--no-detach", \
  "--user", "distcc", \
  "--port", "3632", \
  "--stats", \
  "--stats-port", "3633", \
  "--log-stderr", \
  "--listen", "0.0.0.0"\
]

# Comando por defecto para ejecutar distcc
CMD [\
  "--allow", "0.0.0.0/0", \
  "--nice", "5", \
  "--jobs", "5" \
]

# Exponer puertos para distcc
EXPOSE \
  3632/tcp \
  3633/tcp

# Verificar la salud del contenedor comprobando si se sirven las estadísticas
HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://0.0.0.0:3633/ || exit 1
